<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/download">

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/btn8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="368dp"
        android:accessibilityLiveRegion="polite"
        android:enabled="true"
        android:fadeScrollbars="true"
        android:text="9"
        android:textSize="20sp"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="270dp"
        android:textSize="20sp"
        android:text="2"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="319dp"
        android:textSize="20sp"
        android:text="6"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="272dp"
        android:textSize="20sp"
        android:text="3"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="224dp"
        android:textSize="20sp"
        android:text="0"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btndec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="223dp"
        android:textSize="20sp"
        android:text="."
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="319dp"
        android:textSize="20sp"
        android:text="5"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="368dp"
        android:textSize="20sp"
        android:text="8"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="368dp"
        android:textSize="20sp"
        android:text="7"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="319dp"
        android:textSize="20sp"
        android:text="4"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="209dp"
        android:layout_marginBottom="272dp"
        android:textSize="20sp"
        android:text="1"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btneql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="224dp"
        android:textSize="20sp"
        android:text="="
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="223dp"
        android:textSize="20sp"
        android:text="/"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="297dp"
        android:layout_marginBottom="368dp"
        android:textSize="20sp"
        android:text="+"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="297dp"
        android:layout_marginBottom="319dp"
        android:textSize="20sp"
        android:text="-"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="297dp"
        android:layout_marginBottom="270dp"
        android:textSize="20sp"
        android:text="*"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/btnclr"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn9"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:textSize="20sp"
        android:layout_marginBottom="-194dp"
        android:text="CLR"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tvopn"
        android:layout_width="352dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@id/btn9"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="54dp"
        android:gravity="right"
        android:textSize="40sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvres"
        android:layout_width="352dp"
        android:layout_height="53dp"
        android:layout_alignBottom="@id/btn9"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="113dp"
        android:gravity="center|center_horizontal"
        android:shadowColor="#05FFFFFF"
        android:textSize="40sp"
        android:visibility="visible"
        tools:visibility="visible" />


</RelativeLayout>